@primaryColor: #76a1b8;
@secondaryColor: #3b515c;
@primaryWordColor: #FFFFFF;
@desktopMinResolution: 1200px;
@tabletMaxResolution: 1199px;
@tabletMinResolution: 768px;
@phoneMinResolution: 767px;
body.aragomo {
	.close {
		position: absolute;
		right: 15px;
		top: 10px;
		.close-button {
			font-size: 40px;
			width: 40px;
			height: 40px;
			display: block;
			background-image: url("img/close-icon.png");
			background-repeat: no-repeat;
			background-size: 40px;
			position: relative;
		}
	}

	header {
		background-color: @primaryColor;
		color: @primaryWordColor;
		.header {
			background-image: url("img/logo_mid.png");
			background-repeat: no-repeat;
			background-size: contain;
			margin: 0 20px 0 120px;
			padding: 25px 0 0 120px;
			min-height: 100px;
			h1 {
				position: absolute;
				top: 0;
				font-size: 45px;
			}

			strong {
				position: absolute;
				top: 65px;
				font-size: 20px;
			}

			strong , span {
				color: @secondaryColor;
			}

			.block-search {
				position: absolute;
				right: 120px;
				top: 30px;
				span {
					background-color: @primaryWordColor;
					padding: 5px;
					top: 6px;
					font-size: 35px;
				}

				.buscador {
					text-align: right;
					padding-right: 10px;
					font-size: 30px;
				}
			}
		}

		.menu-bar {
			clear: both;
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
				border-top: 2px solid @primaryWordColor;
				overflow: hidden;
				> li {
					display: inline-block;
					text-align: center;
					font-weight: bold;
					float: left;
					a {
						display: block;
						padding: 5px;
						color: @primaryWordColor;
						min-width: 150px;
						&:hover {
							text-decoration: none;
							background-color: @secondaryColor;
						}
					}

					@media (min-width: @desktopMinResolution) {
						border-left: 2px solid @primaryWordColor;
						&:FIRST-CHILD {
							margin-left: 120px;
						}

						&:LAST-CHILD {
							a {
								border-right: 2px solid @primaryWordColor;
							}
						}
					}

					@media (max-width: @tabletMaxResolution) and (min-width: @tabletMinResolution) {
						border-left: 2px solid @primaryWordColor;
						min-width: 33.3%;
						&:LAST-CHILD {
							a {
								border-right: 2px solid @primaryWordColor;
								border-bottom: none;
							}
						}

						a {
							border-bottom: 2px solid @primaryWordColor;
						}
					}

					@media (max-width: @phoneMinResolution) {
						min-width: 100%;
						border-bottom: 2px solid @primaryWordColor;
					}
				}
			}
		}
	}

	.body-content {
		position: absolute;
		width: 100%;
		height: calc(~"100% - 135px");
		height: 80%;
	}

	.modal {
		top: 110px;
		.modal-header {
			border-bottom: 1px solid @secondaryColor;
			min-height: 50px;
			h2 {
				margin: 0;
			}
		}

		.modal-body {
			padding: 0;
			.modal-body-list {
				margin: 0;
				padding: 0;
				list-style: none;
				overflow: hidden;
				> li {
					padding: 15px 0 15px 80px;
					border-bottom: 1px solid @secondaryColor;
					color: @secondaryColor;
					font-size: 20px;
					cursor: pointer;
					&.photo {
						background-image: url("img/catedral.png");
						background-repeat: no-repeat;
						background-size: 40px;
						background-position: 15px;
					}
				}
			}

			.modal-body-left {
				float: left;
				width: 50%;
				img {
					width: 100%;
					height: 100%;
					padding: 20px;
				}
			}

			.modal-body-right {
				float: left;
				width: 50%;
				p {
					padding-right: 20px;
				}
			}
		}

		.modal-footer {
			clear: both;
			border-top: 1px solid @secondaryColor;
			.social-buttons {
				margin: 0;
				padding: 0;
				list-style: none;
				overflow: hidden;
				width: 70%;
				float: left;
				> li {
					width: 40px;
					height: 40px;
					float: left;
					margin: 0 10px;
					&.flicker {
						background-image: url("img/flicker_flat.png");
						background-repeat: no-repeat;
						background-size: 40px;
					}

					&.instagram {
						background-image: url("img/instagram_flat.png");
						background-repeat: no-repeat;
						background-size: 40px;
					}

					&.twitter {
						background-image: url("img/twitter_flat.png");
						background-repeat: no-repeat;
						background-size: 40px;
					}
				}
			}
		}
	}

	footer {
		height: 20px;
		background-color: @primaryColor;
		text-align: right;
		position: fixed;
		bottom: 0;
		width: 100%;
		font-weight: bold;
		color: @primaryWordColor;
		p {
			margin: 0 20px;
		}
	}
}

